# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_NAME=icecat-service
APP_ENV=dev
APP_SECRET=da576f0f0d42dfff686819f7e8a8771c
###< symfony/framework-bundle ###

###> Icecat Service ###
ICECAT_SERVICE_API_TOKEN=
ICECAT_BASE_URL=https://live.icecat.biz/api
ICECAT_USER=openIcecat-live
ICECAT_SERVICE_ENABLED=true
###< Icecat Service ###

###> Shopware 6 API ###
API_BASE_URL=url
API_USER=user
API_PASSWORD=pass
API_TIMEOUT=180
API_ENABLED=true
###< Shopware 6 API ###

###> Docker Icecat Service ###

############################################################################
# Compose project name
# To determine the name of your containers
############################################################################
COMPOSE_PROJECT_NAME=icecat
############################################################################
# Select PHP version
# Possible values: php8.2, php8.3
############################################################################
PHPVERSION=php8.3
# If you need APCu Cache, activate it here
PHP_INSTALL_APCU=false
# If you need ImageMagick, activate it here
PHP_INSTALL_IMAGEMAGICK=false
# If you need IonCube Loader, activate it here
PHP_INSTALL_IONCUBE=false # PHP 8.0 is not supported yet. Reference: https://forum.ioncube.com/viewtopic.php?t=4592
# If you need Zend OPCache, activate it here
PHP_INSTALL_OPCACHE=false
# If you need XDebug, activate it here
PHP_INSTALL_XDEBUG=true
# If you need Redis, activate it here
PHP_INSTALL_REDIS=false
PHP_INI=./.docker/config/php/php.ini
OPCACHE_INI=./.docker/config/php/opcache.ini
XDEBUG_INI=./.docker/config/php/xdebug.ini
############################################################################
# Select SQL server
# Possible values: MariaDB10.5, MySQL5.7, MySQL8.0
############################################################################
DATABASE=MariaDB10.5
MYSQL_DATA_DIR=./.docker/data/mysql
MYSQL_LOG_DIR=./.docker/logs/mysql
############################################################################
# Apache settings
############################################################################
# If you already have the port 80 in use, you can change it
HOST_MACHINE_UNSECURE_HOST_PORT=15080

# If you already have the port 443 in use, you can change it
HOST_MACHINE_SECURE_HOST_PORT=15443

DOCUMENT_ROOT=./
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./.docker/config/vhosts/apache
APACHE_LOG_DIR=./.docker/logs/apache2
APACHE_CERTS_DIR=./.docker/config/certs

# Enable apache modules
APACHE_ENABLE_MOD_REWRITE=false
APACHE_ENABLE_MOD_HEADERS=false
APACHE_ENABLE_MOD_SSL=false

# UserController Id and group
USER_ID=1000
GROUP_ID=1000
############################################################################
# Database settings
#
# If you need to give the docker user access to more databases than the
#"docker" db you can grant the privileges with phpmyadmin to the user.
############################################################################
# If you already have the port 3306 in use, you can change it
HOST_MACHINE_MYSQL_PORT=13310
MYSQL_ROOT_PASSWORD=sdndocker
MYSQL_USER=sdndocker
MYSQL_PASSWORD=sdndocker
MYSQL_DATABASE=icecat-service
MYSQL_ENTRYPOINT_INITDB=./.docker/sql/docker-entrypoint-initdb.d
############################################################################
# Redis settings
############################################################################
# If you already has the port 6379 in use, you can change it
HOST_MACHINE_REDIS_PORT=6779
############################################################################
# PhpMyAdmin settings
############################################################################
# If you already have the port 8080 in use, you can change it
HOST_MACHINE_PMA_PORT=18080
HOST_MACHINE_SECURE_PMA_PORT=18443
############################################################################
# MailHog settings
############################################################################
# If you already has the port 8025 in use, you can change it
HOST_MACHINE_MAILHOG_HTTP_PORT=18025
# If you already has the port 1025 in use, you can change it
HOST_MACHINE_MAILHOG_SMTP_PORT=11025
############################################################################
# Database backup
############################################################################
MYSQL_BACKUP_DIR=./.docker/sql/backup/mysql
BACKUP_CRONTAB=./.docker/php7.4/cron.d/backup-db
BACKUP_FILE=./.docker/sql/backup/mysql/backup-database.sh
############################################################################
###< Docker Icecat Service ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:sdndocker@database:3306/icecat-server?serverVersion=10.9.3-MariaDB
###< doctrine/doctrine-bundle ###
